; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	danya0x07/NRF24L01_SimpleLibrary@^1.0.0
	nrf24/RF24@^1.4.8
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	mikalhart/TinyGPSPlus@^1.0.3
